<!-- 
Mateo Awon-Magliaro 
2025-04-8
Adding accessibility features to a webpage
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accessible Wildlife Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn about bears and wildlife conservation">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>Welcome to our wildlife website</h1>
    </header>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>

      <form class="search" role="search">
        <label for="site-search" class="visually-hidden">Search wildlife site</label>
        <input type="search" id="site-search" name="q" placeholder="Search query" aria-label="Search through site content">
        <button type="submit">Go!</button>
      </form>
    </nav>

    <main>
      <article>
        <h2>The trouble with Bears</h2>
        <p class="author">By Evan Wild</p>
        
        <p>Tall, lumbering, angry, dangerous. The real live bears of this world are proud, independent creatures, self-serving and always on the hunt for food. Nothing like the bears you see on TV, like Baloo from renowned documentary, The Jungle Book.</p>
        
        <p>So what are bears really like, and why does the world's media portray them with such a skewed vision? In this article we try to answer those questions, and give you a real insight into the life of the bear.</p>

        <section>
          <h3>Types of bear</h3>
          <p>Bears come in two varieties — large and medium. You don't get small bears. If you have seen a small bear, then it was in fact probably a baby bear (cub) from another species.</p>
          <p>Bears can also be classified in terms of their habitat — both large and medium bears are just as at home in urban areas as they are in the countryside. Different habitats encourange different behavior however, as you'll find out below. The below table also gives you some useful facts about bears.</p>

          <table>
            <caption>Bear Characteristics by Type</caption>
            <thead>
              <tr>
                <th scope="col">Bear Type</th>
                <th scope="col">Coat</th>
                <th scope="col">Adult size</th>
                <th scope="col">Habitat</th>
                <th scope="col">Lifespan</th>
                <th scope="col">Diet</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Wild</th>
                <td>Brown or black</td>
                <td>1.4 to 2.8 meters</td>
                <td>Woods and forests</td>
                <td>25 to 28 years</td>
                <td>Fish, meat, plants</td>
              </tr>
              <tr>
                <th scope="row">Urban</th>
                <td>North Face</td>
                <td>18 to 22</td>
                <td>Condos and coffee shops</td>
                <td>20 to 32 years</td>
                <td>Starbucks, sushi</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h3>Habitats and Eating habits</h3>
          <figure>
            <img src="media/wild-bear.jpg" alt="Wild bear standing in a river catching salmon">
            <figcaption>A wild bear hunting for food in its natural habitat</figcaption>
          </figure>
          
          <p>Wild bears eat a variety of meat, fish, fruit, nuts, and other natually growing ingredients. In general they will hunt for food themselves in woodland or rivers, but at a push they will track down their sustenance from farms or country houses. They tend to live in relative isolation, in caves, tents, or cottages.</p>

          <figure>
            <img src="media/urban-bear.jpg" alt="Bear in urban area near trash container">
            <figcaption>An urban bear searching for food in human habitats</figcaption>
          </figure>

          <p>Urban (gentrified) bears on the other hand have largely abandoned the old ways. They will hunt other urban creatures if necessary (including other predators like rats and foxes), but prefer to scavenge from readily available urban food outlets like dumpsters, bins, and fast food joints. When food has proven scarce, urban bears have even been known to break into people's kitchens and steal essentials like baked beans, ready meals, and microwave ovens.</p>
          <p>Urban bears will sleep anywhere they can, from bus shelters and parks, to the toilets in McDonalds, to their own apartment.</p>
        </section>

        <section>
          <h3>Mating rituals</h3>
          <p>Bears are romantic creatures by nature, and will naturally look for a mate that they can spend the rest of their lives with. They will woo a potential suitor by making their dwelling look attractive — for example with cave paintings or a bed of reeds in the case of a wild bear, and mood lighting and a Michael Bublé CD in the case of an urban bear.</p>

          <div class="audio-container">
            <audio controls aria-label="Bear mating rituals audio">
              <source src="media/bear.mp3" type="audio/mp3">
              <source src="media/bear.ogg" type="audio/ogg">
              <p>Your browser doesn't support HTML5 audio. Here is a <a href="media/bear.mp3">link to the audio file</a> instead.</p>
            </audio>
            <a href="transcript.html" class="transcript-link">Read transcript</a>
          </div>
        </section>

        <aside class="author-info">
          <h3>About the author</h3>
          <p><strong>Evan Wild</strong> is an unemployed plumber from Doncaster, who has been really "in to" wildlife since childhood. He once went to Chester Zoo on holiday, but got ill after eating a doner kebab.</p>
          <p>He has never seen a bear, but once read a Daily Mail article about them, and thinks they sound cool.</p>
        </aside>

        <section class="comments" aria-live="polite">
          <button class="show-hide" aria-expanded="false" aria-controls="comment-section">Show comments</button>

          <div id="comment-section" class="comment-wrapper" hidden>
            <h2>Add comment</h2>
            <form class="comment-form">
              <div class="flex-pair">
                <label for="comment-name">Your name:</label>
                <input type="text" id="comment-name" name="name" required>
              </div>
              <div class="flex-pair">
                <label for="comment-text">Your comment:</label>
                <textarea id="comment-text" name="comment" required></textarea>
              </div>
              <button type="submit">Submit comment</button>
            </form>

            <h2>Comments</h2>
            <ul class="comment-container">
              <li>
                <p><strong>Bob Fossil</strong></p>
                <p>Oh I am so glad you taught me all about the big brown angry guys in the woods. With their sniffing little noses and their bad attitudes, they can sure be a menace — I was thinking of putting them all in a truck and driving them outta here. I run a zoo, you know.</p>
              </li>
            </ul>
          </div>
        </section>
      </article>

      <aside class="related">
        <h2>Related</h2>
        <ul>
          <li><a href="#">The trouble with Bees</a></li>
          <li><a href="#">The trouble with Otters</a></li>
          <li><a href="#">The trouble with Penguins</a></li>
          <li><a href="#">The trouble with Octopi</a></li>
          <li><a href="#">The trouble with Lemurs</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
      <p><a href="#top">Back to top</a></p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>