/* Mateo Awon-Magliaro
/ * 2025-04-8
/ * Adding accessibility features to a webpage

/* || General setup */

html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  background-color: #ffffff;
}

body {
  width: 80%;
  min-width: 1024px;
  margin: 0 auto;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #333333;
  line-height: 1.6;
}

/* || Typography */
h1, h2, h3, h4 {
  font-family: 'Sonsie One', cursive;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 10px black;
  margin: 0.5em 0;
}

h2 {
  font-size: 3rem;
  margin: 1em 0 0.5em;
}

h3 {
  font-size: 2.2rem;
  margin: 0.8em 0 0.5em;
}

p, li, td {
  font-size: 1.6rem;
}

.author {
  font-style: italic;
  color: #555;
}

/* || Layout */
header, nav, main, footer {
  padding: 1rem;
}

header {
  background-color: #4CAF50;
}

nav {
  background-color: #3e8e41;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex: 2;
}

nav li {
  margin-right: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 0.5rem;
}

nav a:hover {
  text-decoration: underline;
}

.search {
  display: flex;
  align-items: center;
}

.search input[type="search"] {
  font-size: 1.6rem;
  padding: 0.5rem;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search button {
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

main {
  display: flex;
  gap: 2rem;
}

article {
  flex: 3;
  background-color: #f8f8f8;
  padding: 2rem;
  border-radius: 4px;
}

.related {
  flex: 1;
  background-color: #f8f8f8;
  padding: 2rem;
  border-radius: 4px;
}

footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  margin-top: 2rem;
}

/* || Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  background-color: white;
}

caption {
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: left;
}

th, td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #4CAF50;
  color: white;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* || Images and media */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
  border-radius: 4px;
}

figure {
  margin: 2rem 0;
  text-align: center;
}

figcaption {
  font-style: italic;
  font-size: 1.4rem;
  color: #666;
}

.audio-container {
  margin: 2rem 0;
  text-align: center;
}

audio {
  width: 100%;
  max-width: 500px;
  margin: 1rem auto;
}

.transcript-link {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 1.4rem;
  color: #4CAF50;
}

/* || Comments section */
.comments {
  background-color: #f0f8ff;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 4px;
}

.show-hide {
  background-color: #333;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  margin: 0 auto 2rem;
}

.comment-wrapper {
  margin-top: 1rem;
}

.comment-form {
  margin-bottom: 2rem;
}

.flex-pair {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.flex-pair label {
  flex: 1;
  margin-right: 1rem;
  font-size: 1.6rem;
}

.flex-pair input,
.flex-pair textarea {
  flex: 3;
  padding: 0.5rem;
  font-size: 1.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.comment-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}

.comment-container {
  list-style-type: none;
  padding: 0;
}

.comment-container li {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comment-container li p:first-child {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* || Accessibility helpers */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* || Responsive adjustments */
@media (max-width: 1200px) {
  body {
    width: 90%;
    min-width: auto;
  }
  
  main {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  
  nav ul {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .search {
    width: 100%;
  }
  
  .search input[type="search"] {
    width: 70%;
  }
}